# \u5F53\u53C2\u6570\u8D85\u8FC7\u591A\u5C11\u6267\u884Cdatax
ifRunDataxNums=1
# \u670D\u52A1\u7AEF\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
dataxfilepath=D:/datax/result/
# datax\u7684\u542F\u52A8\u8DEF\u5F84
dataxpy=D:/datax/bin/datax.py
# \u670D\u52A1\u7AEFjob\u6267\u884C\u8DEF\u5F84
jsonpath=D:/datax/job/
salary=salary.json
salary_more=salary_more.json
fileStore=//src//main//resources//static//
